Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jACT-R IDE Core
Bundle-SymbolicName: org.jactr.eclipse.core; singleton:=true
Bundle-Version: 1.2.8.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.jactr.eclipse.core.CorePlugin
Bundle-Vendor: jactr.org
Bundle-Localization: plugin
Export-Package: org.jactr.eclipse.core,
 org.jactr.eclipse.core.ast,
 org.jactr.eclipse.core.builder,
 org.jactr.eclipse.core.comp,
 org.jactr.eclipse.core.comp.internal,
 org.jactr.eclipse.core.compiler,
 org.jactr.eclipse.core.concurrent,
 org.jactr.eclipse.core.parser,
 org.jactr.eclipse.core.project
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime.compatibility,
 org.jactr.io,
 org.jactr.eclipse.bundles,
 org.jactr.launching,
 org.eclipse.core.filesystem,
 org.eclipse.core.variables,
 org.jactr.support
Eclipse-LazyStart: true
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.apache.mina, org.apache.log4j
Plugin-Class: org.jactr.eclipse.core.CorePlugin
