Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jACT-R IDE Core
Bundle-SymbolicName: org.jactr.eclipse.core; singleton:=true
Bundle-Version: 1.2.8.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.jactr.eclipse.core.CorePlugin
Bundle-Vendor: jactr.org
Bundle-Localization: plugin
Export-Package: org.jactr.eclipse.core,
 org.jactr.eclipse.core.ast,
 org.jactr.eclipse.core.builder,
 org.jactr.eclipse.core.comp,
 org.jactr.eclipse.core.comp.internal,
 org.jactr.eclipse.core.compiler,
 org.jactr.eclipse.core.concurrent,
 org.jactr.eclipse.core.parser,
 org.jactr.eclipse.core.project
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.jactr.eclipse.bundles,
 org.eclipse.core.filesystem,
 org.eclipse.core.variables,
 org.eclipse.osgi,
 org.eclipse.equinox.registry,
 org.eclipse.pde.core,
 org.eclipse.core.runtime;bundle-version="3.14.0",
 org.apache.commons.logging,
 org.eclipse.collections;bundle-version="9.2.0",
 org.jactr.launching;bundle-version="2.5.0",
 org.jactr.core;bundle-version="2.5.1",
 org.jactr.io
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.apache.mina, org.apache.log4j
Plugin-Class: org.jactr.eclipse.core.CorePlugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
