Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jACT-R IDE Runtime
Bundle-SymbolicName: org.jactr.eclipse.runtime; singleton:=true
Bundle-Version: 1.2.8.qualifier
Bundle-Activator: org.jactr.eclipse.runtime.RuntimePlugin
Bundle-Vendor: jactr.org
Bundle-Localization: plugin
Export-Package: org.jactr.eclipse.runtime,
 org.jactr.eclipse.runtime.buffer2,
 org.jactr.eclipse.runtime.debug,
 org.jactr.eclipse.runtime.debug.elements,
 org.jactr.eclipse.runtime.debug.handlers,
 org.jactr.eclipse.runtime.debug.listener,
 org.jactr.eclipse.runtime.debug.marker,
 org.jactr.eclipse.runtime.debug.util,
 org.jactr.eclipse.runtime.handlers,
 org.jactr.eclipse.runtime.launching,
 org.jactr.eclipse.runtime.launching.cr,
 org.jactr.eclipse.runtime.launching.env,
 org.jactr.eclipse.runtime.launching.iterative,
 org.jactr.eclipse.runtime.launching.norm,
 org.jactr.eclipse.runtime.launching.session,
 org.jactr.eclipse.runtime.launching.support,
 org.jactr.eclipse.runtime.log2,
 org.jactr.eclipse.runtime.marker,
 org.jactr.eclipse.runtime.playback,
 org.jactr.eclipse.runtime.playback.internal,
 org.jactr.eclipse.runtime.preferences,
 org.jactr.eclipse.runtime.probe2,
 org.jactr.eclipse.runtime.production2,
 org.jactr.eclipse.runtime.session,
 org.jactr.eclipse.runtime.session.control,
 org.jactr.eclipse.runtime.session.data,
 org.jactr.eclipse.runtime.session.impl,
 org.jactr.eclipse.runtime.session.manager,
 org.jactr.eclipse.runtime.session.manager.internal,
 org.jactr.eclipse.runtime.session.stream,
 org.jactr.eclipse.runtime.trace,
 org.jactr.eclipse.runtime.trace.impl,
 org.jactr.eclipse.runtime.visual
Require-Bundle: org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.ui,
 org.jactr.eclipse.core,
 org.eclipse.core.runtime.compatibility,
 org.jactr.tools,
 org.jactr.io,
 org.jactr,
 org.eclipse.pde.ui,
 org.eclipse.core.variables,
 org.jactr.eclipse.bundles,
 org.commonreality.mina,
 org.eclipse.debug.ui,
 org.commonreality,
 org.jactr.eclipse.execution,
 org.eclipse.core.filesystem,
 org.commonreality.mina.core
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.commonreality.mina.core, org.apache.log4j
Plugin-Class: org.jactr.eclipse.runtime.RuntimePlugin
Bundle-ClassPath: .
