Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jACT-R IDE Runtime
Bundle-SymbolicName: org.jactr.eclipse.runtime; singleton:=true
Bundle-Version: 1.2.8.qualifier
Bundle-Activator: org.jactr.eclipse.runtime.RuntimePlugin
Bundle-Vendor: jactr.org
Bundle-Localization: plugin
Export-Package: org.jactr.eclipse.runtime,
 org.jactr.eclipse.runtime.buffer2,
 org.jactr.eclipse.runtime.debug,
 org.jactr.eclipse.runtime.debug.elements,
 org.jactr.eclipse.runtime.debug.handlers,
 org.jactr.eclipse.runtime.debug.listener,
 org.jactr.eclipse.runtime.debug.marker,
 org.jactr.eclipse.runtime.debug.util,
 org.jactr.eclipse.runtime.handlers,
 org.jactr.eclipse.runtime.launching,
 org.jactr.eclipse.runtime.launching.cr,
 org.jactr.eclipse.runtime.launching.env,
 org.jactr.eclipse.runtime.launching.iterative,
 org.jactr.eclipse.runtime.launching.norm,
 org.jactr.eclipse.runtime.launching.remote,
 org.jactr.eclipse.runtime.launching.session,
 org.jactr.eclipse.runtime.launching.support,
 org.jactr.eclipse.runtime.log2,
 org.jactr.eclipse.runtime.marker,
 org.jactr.eclipse.runtime.playback,
 org.jactr.eclipse.runtime.playback.internal,
 org.jactr.eclipse.runtime.preferences,
 org.jactr.eclipse.runtime.probe2,
 org.jactr.eclipse.runtime.probe3,
 org.jactr.eclipse.runtime.probe3.extract,
 org.jactr.eclipse.runtime.production2,
 org.jactr.eclipse.runtime.session,
 org.jactr.eclipse.runtime.session.control,
 org.jactr.eclipse.runtime.session.data,
 org.jactr.eclipse.runtime.session.impl,
 org.jactr.eclipse.runtime.session.manager,
 org.jactr.eclipse.runtime.session.manager.internal,
 org.jactr.eclipse.runtime.session.stream,
 org.jactr.eclipse.runtime.trace,
 org.jactr.eclipse.runtime.trace.impl,
 org.jactr.eclipse.runtime.visual
Require-Bundle: org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.ui,
 org.jactr.eclipse.core,
 org.eclipse.core.variables,
 org.jactr.eclipse.bundles,
 org.eclipse.debug.ui,
 org.eclipse.core.filesystem,
 org.jactr.eclipse.ui;bundle-version="1.2.8",
 org.eclipse.core.runtime;bundle-version="3.14.0",
 org.eclipse.swt,
 org.jactr.osgi;bundle-version="2.5.0",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.eclipse.collections;bundle-version="9.2.0",
 org.eclipse.pde.launching;bundle-version="3.7.100",
 org.eclipse.pde.ui;bundle-version="3.10.200",
 org.jactr.eclipse.execution;bundle-version="1.0.0",
 org.jactr.core;bundle-version="2.5.1",
 org.jactr.io;bundle-version="2.5.1",
 org.commonreality.api;bundle-version="1.5.1",
 org.jactr.tools;bundle-version="2.5.1",
 org.commonreality.net;bundle-version="1.5.1",
 org.commonreality.core;bundle-version="1.5.1",
 org.commonreality.netty.core;bundle-version="1.5.1",
 org.commonreality.netty;bundle-version="1.5.1",
 org.jactr.io2.jactr.ui;bundle-version="1.0.0",
 org.jactr.io2.jactr;bundle-version="1.0.0",
 org.eclipse.emf.common,
 org.slf4j.api;bundle-version="1.7.2",
 org.jactr.io2;bundle-version="2.5.1"
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.commonreality.mina.core, org.apache.log4j
Plugin-Class: org.jactr.eclipse.runtime.RuntimePlugin
Bundle-ClassPath: .
Import-Package: org.jactr.eclipse.runtime.session
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
