Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jACT-R Equinox Execution Plug-in
Bundle-SymbolicName: org.jactr.eclipse.execution
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: jactr.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.debug.core;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0"
Export-Package: org.jactr.eclipse.execution,
 org.jactr.eclipse.execution.internal
