Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jACT-R UI
Bundle-SymbolicName: org.jactr.eclipse.ui; singleton:=true
Bundle-Version: 1.2.8.qualifier
Bundle-Activator: org.jactr.eclipse.ui.UIPlugin
Bundle-Vendor: jactr.org
Bundle-Localization: plugin
Export-Package: org.jactr.eclipse.ui,
 org.jactr.eclipse.ui.commands,
 org.jactr.eclipse.ui.concurrent,
 org.jactr.eclipse.ui.content,
 org.jactr.eclipse.ui.editor,
 org.jactr.eclipse.ui.editor.assist,
 org.jactr.eclipse.ui.editor.command,
 org.jactr.eclipse.ui.editor.config,
 org.jactr.eclipse.ui.editor.document,
 org.jactr.eclipse.ui.editor.formatting,
 org.jactr.eclipse.ui.editor.hover,
 org.jactr.eclipse.ui.editor.link,
 org.jactr.eclipse.ui.editor.markers,
 org.jactr.eclipse.ui.editor.partioner,
 org.jactr.eclipse.ui.editor.preconciler,
 org.jactr.eclipse.ui.editor.template,
 org.jactr.eclipse.ui.generic.dialog,
 org.jactr.eclipse.ui.generic.prefs,
 org.jactr.eclipse.ui.generic.view,
 org.jactr.eclipse.ui.handlers,
 org.jactr.eclipse.ui.images,
 org.jactr.eclipse.ui.log,
 org.jactr.eclipse.ui.messages,
 org.jactr.eclipse.ui.outline,
 org.jactr.eclipse.ui.perspective,
 org.jactr.eclipse.ui.preferences,
 org.jactr.eclipse.ui.reconciler,
 org.jactr.eclipse.ui.renders,
 org.jactr.eclipse.ui.wizards.model,
 org.jactr.eclipse.ui.wizards.project,
 org.jactr.eclipse.ui.wizards.templates
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench.texteditor,
 org.jactr.eclipse.core,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.jdt.ui,
 org.eclipse.debug.ui,
 org.eclipse.ui.console,
 org.eclipse.jdt.core,
 org.eclipse.pde.ui,
 org.jactr.eclipse.bundles,
 org.eclipse.core.filesystem,
 org.jactr.osgi;bundle-version="2.5.0",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.eclipse.collections;bundle-version="9.2.0",
 org.jactr.core;bundle-version="2.5.1",
 org.jactr.io;bundle-version="2.5.1",
 org.jactr.tools;bundle-version="2.5.1"
Eclipse-RegisterBuddy: org.apache.log4j 
Eclipse-BuddyPolicy: registered
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-11
