<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.commonreality.sensors.xml</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.jactr</groupId>
        <artifactId>org.jactr.distro</artifactId>
        <version>1.0</version>
    </parent>

    <build>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.jactr</groupId>
            <artifactId>org.commonreality.sensors.base</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
