bin.includes = plugin.xml,\
               META-INF/,\
               .project,\
               .classpath,\
               build.properties,\
               plugin.properties,\
               java/,\
               UNIMPLEMENTED.txt,\
               META-INF/,\
               .,\
               jactr-log.xml
src.includes = META-INF/,\
               plugin.xml,\
               build.properties,\
               .project,\
               .classpath,\
               plugin.properties,\
               java/,\
               UNIMPLEMENTED.txt,\
               jactr-log.xml
source.. = java/
