<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jactr</groupId>
    <artifactId>org.jactr.distro</artifactId>
    <version>2.5.0-SNAPSHOT</version>
  </parent>
  <artifactId>org.jactr.io2</artifactId>
  <name>IO2 package</name>
  <dependencies>
  	<dependency>
  		<groupId>org.jactr</groupId>
  		<artifactId>org.jactr.core</artifactId>
  		<version>2.5.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>