<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jactr</groupId>
    <artifactId>org.jactr.distro</artifactId>
    <version>2.5.0-SNAPSHOT</version>
  </parent>
  <artifactId>org.jactr.io2</artifactId>
  <name>IO2 package</name>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/tests/java</testSourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>org.jactr</groupId>
  		<artifactId>org.jactr.core</artifactId>
  		<version>2.5.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>