<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target includeMode="feature" name="jACT-R">
	<locations>
		<location path="${eclipse_home}" type="Profile"/>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20180606145124/repository"/>
			<unit id="org.antlr.runtime" version="3.2.0.v201101311130"/>
			<unit id="org.antlr.runtime.source" version="3.2.0.v201101311130"/>
			<unit id="org.apache.commons.cli" version="1.2.0.v201404270220"/>
			<unit id="org.apache.commons.collections" version="3.2.2.v201511171945"/>
			<unit id="org.apache.commons.lang3" version="3.1.0.v201403281430"/>
			<unit id="org.apache.commons.logging" version="1.2.0.v20180409-1502"/>
			<unit id="org.apache.commons.math3" version="3.5.0.v20160301-1110"/>
			<unit id="org.apache.commons.pool" version="1.6.0.v201204271246"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.collections.feature.source.feature.group" version="9.2.0.v20180518-1448"/>
			<repository location="http://download.eclipse.org/collections/9.2.0/repository"/>
		</location>
	</locations>
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.launching.macosx.MacOSXType/Java SE 8 [1.8.0]"/>
</target>