bin.includes = plugin.xml,\
               .project,\
               build.properties,\
               org/,\
               plugin.properties,\
               sheets/,\
               toc.xml,\
               tocconcepts.xml,\
               tocgettingstarted.xml,\
               tocreference.xml,\
               toctutorials.xml,\
               models/,\
               new.xml,\
               news/,\
               jactr-javadoc/,\
               tocnew.xml,\
               intro/,\
               tutorials/,\
               META-INF/
src.includes = toc.xml,\
               sheets/,\
               plugin.xml,\
               plugin.properties,\
               org/,\
               build.properties,\
               .project,\
               toctutorials.xml,\
               tocreference.xml,\
               tocgettingstarted.xml,\
               tocconcepts.xml,\
               models/,\
               jactr-javadoc/,\
               news/,\
               new.xml,\
               tocnew.xml,\
               intro/,\
               tutorials/
