<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.commonreality.sensors.swing</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.jactr</groupId>
        <artifactId>org.jactr.distro</artifactId>
        <version>1.0</version>
    </parent>
    <build>


        <resources>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.jactr</groupId>
            <artifactId>org.commonreality.sensors.base</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.jactr</groupId>
            <artifactId>org.commonreality.modalities</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.jactr</groupId>
            <artifactId>org.jactr.io</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
