Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jACT-R Compilers Plug-in
Bundle-SymbolicName: org.jactr.eclipse.compilers;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.jactr.eclipse.bundles,
 org.jactr.eclipse.core,
 org.jactr.core;bundle-version="2.5.1",
 org.jactr.io;bundle-version="2.5.1"
Export-Package: org.jactr.eclipse.compilers
Eclipse-RegisterBuddy: org.jactr.eclipse.bundles,
 org.jactr.eclipse.core, org.jactr.io
Bundle-Vendor: jactr.org
Bundle-ActivationPolicy: lazy
