<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>org.jactr.modules.threaded</artifactId>
  
	<parent>
		<groupId>org.jactr</groupId>
		<artifactId>org.jactr.distro</artifactId>
		<version>2.5.0-SNAPSHOT</version>
		<relativePath>../org.jactr.distro/pom.xml</relativePath>
	</parent>
	<packaging>jar</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.jactr</groupId>
  		<artifactId>org.jactr.core</artifactId>
  		<version>2.5.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jactr</groupId>
  		<artifactId>org.jactr.io</artifactId>
  		<version>2.5.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>