Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jACT-R Runtime UI
Bundle-SymbolicName: org.jactr.eclipse.runtime.ui; singleton:=true
Bundle-Version: 1.2.8.qualifier
Bundle-ClassPath: runtime-ui.jar
Bundle-Activator: org.jactr.eclipse.runtime.ui.UIPlugin
Bundle-Vendor: jactr.org
Bundle-Localization: plugin
Export-Package: org.jactr.eclipse.runtime.ui,
 org.jactr.eclipse.runtime.ui.buffer,
 org.jactr.eclipse.runtime.ui.command,
 org.jactr.eclipse.runtime.ui.dialogs,
 org.jactr.eclipse.runtime.ui.log2,
 org.jactr.eclipse.runtime.ui.log2.live,
 org.jactr.eclipse.runtime.ui.looper,
 org.jactr.eclipse.runtime.ui.marker,
 org.jactr.eclipse.runtime.ui.misc,
 org.jactr.eclipse.runtime.ui.model,
 org.jactr.eclipse.runtime.ui.preferences,
 org.jactr.eclipse.runtime.ui.production,
 org.jactr.eclipse.runtime.ui.selection,
 org.jactr.eclipse.runtime.ui.simple,
 org.jactr.eclipse.runtime.ui.tabs,
 org.jactr.eclipse.runtime.ui.tabs.cr,
 org.jactr.eclipse.runtime.ui.tabs.iterative,
 org.jactr.eclipse.runtime.ui.tabs.normal,
 org.jactr.eclipse.runtime.ui.visicon
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.launching,
 org.eclipse.debug.ui,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.jactr.eclipse.runtime,
 org.jactr.eclipse.ui,
 org.jactr.eclipse.core,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.jactr.eclipse.bundles,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.ui.editors,
 org.eclipse.jface,
 org.eclipse.swt,
 org.apache.commons.logging;bundle-version="1.1.1",
 org.eclipse.collections;bundle-version="9.2.0",
 org.jactr.core;bundle-version="2.5.1",
 org.jactr.tools;bundle-version="2.5.1",
 org.commonreality.api;bundle-version="1.5.1",
 org.jactr.io;bundle-version="2.5.1",
 org.commonreality.net;bundle-version="1.5.1",
 org.commonreality.core;bundle-version="1.5.1",
 org.commonreality.modalities;bundle-version="1.5.1",
 org.slf4j.api;bundle-version="1.7.2",
 org.eclipse.pde.core;bundle-version="3.12.0"
Eclipse-RegisterBuddy: org.apache.log4j 
Bundle-ActivationPolicy: lazy
