Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Production Plug-in
Bundle-SymbolicName: org.jactr.eclipse.production;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.jactr.eclipse.production.ProductionViewActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jactr.eclipse.ui,
 org.eclipse.draw2d,
 org.jactr.eclipse.core,
 org.eclipse.ui.editors,
 org.eclipse.gef;bundle-version="3.11.0",
 org.jactr.osgi;bundle-version="2.5.0",
 org.antlr.runtime;bundle-version="[3.2.0,4.0.0)",
 org.apache.commons.logging;bundle-version="1.1.1"
Eclipse-LazyStart: true
Export-Package: org.jactr.eclipse.production,
 org.jactr.eclipse.production.handler
