Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jACT-R Bundles Plug-in
Bundle-SymbolicName: org.jactr.eclipse.bundles;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: jactr.org
Export-Package: org.jactr.eclipse.core.bundles,
 org.jactr.eclipse.core.bundles.descriptors,
 org.jactr.eclipse.core.bundles.meta,
 org.jactr.eclipse.core.bundles.registry
Require-Bundle: org.eclipse.collections;bundle-version="9.2.0",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.jactr.core;bundle-version="2.5.1",
 org.commonreality.api;bundle-version="1.5.1",
 org.jactr.io;bundle-version="2.5.1",
 org.eclipse.osgi;bundle-version="3.13.0",
 org.eclipse.core.runtime;bundle-version="3.14.0",
 org.eclipse.core.resources;bundle-version="3.13.0",
 org.eclipse.pde;bundle-version="3.13.100",
 org.eclipse.pde.core;bundle-version="3.12.0"
Eclipse-RegisterBuddy: org.apache.log4j 
Eclipse-BuddyPolicy: registered
Bundle-Activator: org.jactr.eclipse.core.bundles.BundlesActivator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
