<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>org.commonreality.core</artifactId>
  <name>CommonReality Core</name>
  <packaging>jar</packaging>
    <version>1.0</version>

  <parent>
	<groupId>org.jactr</groupId>
	<artifactId>org.jactr.distro</artifactId>
	<version>1.0</version>
  </parent>
  
  <build>


    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	
  	<dependency>
  		<groupId>org.jactr</groupId>
  		<artifactId>org.commonreality.api</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jactr</groupId>
  		<artifactId>org.commonreality.time</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jactr</groupId>
  		<artifactId>org.commonreality.net</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jactr</groupId>
  		<artifactId>org.commonreality.netty</artifactId>
  		<version>1.0</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>
