<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.jactr.io</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.jactr</groupId>
        <artifactId>org.jactr.distro</artifactId>
        <version>1.0</version>
    </parent>

    <build>


        <resources>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.jactr</groupId>
            <artifactId>org.jactr.core</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
