<?xml version="1.0" encoding="UTF-8"?>
<actr>
  <model name="" version="6">
  
<!--
 you should not have any module information here
-->
    <declarative-memory>
    
    <!--
     any chunktypes and chunks should be defined here. when a model loads your
     module, these will be imported automatically by the parser.
    -->
    </declarative-memory>
    
    <procedural-memory>
    <!--
    similarly any productions specified here will be imported
    -->
    </procedural-memory>

    <!--
     finally, you can specify some buffers here. however, your module
     is still responsible for installing the actual buffer during installation
    -->
    
</model>
</actr>
