Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Association Viewer Ui Plug-in
Bundle-SymbolicName: org.jactr.eclipse.association.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.jactr.eclipse.association.ui.internal.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts,
 org.eclipse.gef;bundle-version="3.4.0",
 org.jactr;bundle-version="1.2.15",
 org.jactr.eclipse.compilers;bundle-version="1.0.0",
 org.jactr.eclipse.core;bundle-version="1.2.8",
 org.jactr.eclipse.ui;bundle-version="1.2.8",
 org.jactr.io;bundle-version="1.0.9",
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.4.0",
 org.eclipse.ui.editors
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
