Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Association Viewer Ui Plug-in
Bundle-SymbolicName: org.jactr.eclipse.association.ui; singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.jactr.eclipse.association.ui.internal.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.jactr.eclipse.compilers,
 org.jactr.eclipse.core,
 org.jactr.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.jactr.eclipse.bundles,
 org.eclipse.core.resources,
 org.eclipse.gef.zest.fx;bundle-version="5.0.1",
 org.eclipse.gef.fx;bundle-version="5.0.1",
 org.eclipse.gef.fx.jface;bundle-version="5.0.2",
 org.eclipse.gef.fx.swt;bundle-version="5.0.2",
 org.eclipse.gef.zest.fx.jface;bundle-version="5.0.2",
 org.eclipse.gef.zest.fx.ui;bundle-version="5.0.2",
 org.eclipse.gef.graph;bundle-version="5.0.0",
 org.eclipse.gef.mvc.fx;bundle-version="5.0.2",
 org.eclipse.gef.mvc.fx.ui;bundle-version="5.0.2",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.gef.layout;bundle-version="5.0.0",
 org.eclipse.gef.common;bundle-version="5.0.0",
 com.google.guava;bundle-version="21.0.0",
 org.jactr.osgi;bundle-version="2.5.0",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.antlr.runtime;bundle-version="[3.2.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.jactr.eclipse.association.ui.filter,
 org.jactr.eclipse.association.ui.filter.providers,
 org.jactr.eclipse.association.ui.mapper,
 org.jactr.eclipse.association.ui.mapper.impl,
 org.jactr.eclipse.association.ui.model,
 org.jactr.eclipse.association.ui.views
