Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jACT-R Probe View Plug-in
Bundle-SymbolicName: org.jactr.eclipse.runtime.ui.probe;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.jactr.eclipse.runtime,
 org.jactr.eclipse.runtime.ui,
 org.jactr,
 org.jactr.eclipse.ui,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jactr.eclipse.core,
 org.jactr.tools;bundle-version="1.1.0",
 org.eclipse.nebula.visualization.xygraph;bundle-version="1.0.0",
 org.eclipse.draw2d,
 org.eclipse.core.resources
Export-Package: 
 org.jactr.eclipse.runtime.ui.probe.components
Bundle-Vendor: jactr.org
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.apache.log4j
Import-Package: com.ibm.icu.impl.locale,
 com.ibm.icu.util;version="4.4.2.2"
Bundle-Activator: org.jactr.eclipse.runtime.ui.probe.ProbeUIPlugin
