Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jACT-R Probe View Plug-in
Bundle-SymbolicName: org.jactr.eclipse.runtime.ui.probe;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.jactr.eclipse.runtime,
 org.jactr.eclipse.runtime.ui,
 org.jactr.eclipse.ui,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jactr.eclipse.core,
 org.eclipse.draw2d,
 org.eclipse.core.resources,
 org.jactr.osgi;bundle-version="2.5.0",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.eclipse.nebula.visualization.xygraph;bundle-version="3.1.0",
 org.jactr.core;bundle-version="2.5.1",
 org.jactr.io;bundle-version="2.5.1"
Export-Package: 
 org.jactr.eclipse.runtime.ui.probe.components
Bundle-Vendor: jactr.org
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.apache.log4j
Bundle-Activator: org.jactr.eclipse.runtime.ui.probe.ProbeUIPlugin
