source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jmock-2.6.0.jar,\
               lib/jmock-junit4-2.6.0.jar,\
               lib/jmock-legacy-2.6.0.jar,\
               lib/jmock-script-2.6.0.jar
