Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jACT-R Explortable demo Plug-in
Bundle-SymbolicName: org.jactr.eclipse.demo;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: jactr.org
Require-Bundle: org.jactr.eclipse.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jactr.eclipse.ui,
 org.jactr.support,
 org.eclipse.ui.ide,
 org.jactr.eclipse.core,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.jactr.eclipse.bundles,
 org.eclipse.pde.ui
Bundle-ActivationPolicy: lazy
